/**
 * 不同环境的配置默认值
 *
 * @author : Sunkey
 */
module.exports = {
    /* App默认配置 */
    APP_HOST: '127.0.0.1',
    APP_PORT: 8008,

    /* 数据库驱动配置 */
    DB_DRIVER: null,

    /* mongo 连接配置 */
    MONGO_HOST: '127.0.0.1',
    MONGO_PORT: 27017,
    MONGO_USERNAME: '',
    MONGO_PASSWORD: '',
    MONGO_DATABASE: 'weixin_service',

    /* mysql 连接配置 */
    MYSQL_HOST: '127.0.0.1',
    MYSQL_PORT: 3306,
    MYSQL_USERNAME: '',
    MYSQL_PASSWORD: '',
    MYSQL_DATABASE: 'weixin_service',

    /* 缓存驱动配置 */
    CACHE_DRIVER: 'redis',

    /* redis默认配置 */
    REDIS_HOST: '127.0.0.1',
    REDIS_PORT: 6379,
    REDIS_PASSWORD: null,
    REDIS_DB: 1,

    /* 日志驱动配置 */
    LOGGER_DRIVER: 'file',

    /* 邮件默认配置 */
    MAIL_DRIVER: 'smtp',
    MAIL_HOST: 'smtp.163.com',
    MAIL_USERNAME: 'sunkey@163.com',
    MAIL_PASSWORD: '123456',

    WX_NUM: 'yunlai',

    WX_SECRET: {
        yunlai: {
            APP_ID: 'wx471c1b9a483beeee',
            APP_SECRET: '790c68a51cca4259484cd8a1457ef2ec',
        },
    },
};